/* Material-UI */
@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";
@import "custom-overrides.less";

/* Your style */
.start-react {
	width: 50%;
	padding-top: 5em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}